m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Nick/Desktop/Lab 2
vtonegen
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1548893364
!i10b 1
!s100 ^8gZ58LUz3a>I_Pj=b2>a3
I9NzVGC@HmiCY?K8WC_1F93
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 tonegen_sv_unit
S1
Z3 dE:/School/Term 6/Digi/Lab3
w1548893350
8E:/School/Term 6/Digi/Lab3/tonegen.sv
FE:/School/Term 6/Digi/Lab3/tonegen.sv
L0 6
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1548893364.000000
!s107 E:/School/Term 6/Digi/Lab3/tonegen.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/School/Term 6/Digi/Lab3/tonegen.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
vtonegen_tb
R0
R1
!i10b 1
!s100 4Nmkho2J:i9Fm^89A]o>^0
IVUQTB[``ldG=HHh?6M>Lb0
R2
!s105 tonegen_tb_sv_unit
S1
R3
w1485172408
8E:/School/Term 6/Digi/Lab3/tonegen_tb.sv
FE:/School/Term 6/Digi/Lab3/tonegen_tb.sv
L0 6
R4
r1
!s85 0
31
R5
!s107 E:/School/Term 6/Digi/Lab3/tonegen_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/School/Term 6/Digi/Lab3/tonegen_tb.sv|
!i113 1
R6
R7
